app/_menu-block.html

<div class="welcome-block-wrap">
  <div class="welcome-block">
    <div class="welcome-block__photo-wrap"><img src="img/avatar2.png" alt="web developer photo" class="welcome-block__photo"/></div>
    <h2 class="welcome-block__head">Денис Бекленищев</h2>
    <div class="welcome-block__descr"><span class="welcome-block__text">Личный сайт веб-разработчика</span></div>
    <div class="welcome-block__soc">Ищите в социальных сетях
      <ul class="welcome-block__soc-list">
        <li class="welcome-block__soc-item welcome-block__soc-item_first"><a href="https://vk.com/den_beck" target="_blank" class="welcome-block__soc-link vk">Вконтакте</a></li>
        <li class="welcome-block__soc-item"><a href="https://github.com/DenisBeck" target="_blank" class="welcome-block__soc-link git">ГитХаб</a></li>
        <li class="welcome-block__soc-item"><a href="#" target="_blank" class="welcome-block__soc-link in">Линкедин</a></li>
      </ul>
    </div>
    <nav class="welcome-block__nav-menu">Навигация по сайту
      <ul class="welcome-block__nav-menu-list">
        <li class="welcome-block__nav-menu-item welcome-block__nav-menu-item_first"><a href="works.html" class="welcome-block__nav-menu-link">Мои работы</a></li>
        <li class="welcome-block__nav-menu-item"><a href="about.html" class="welcome-block__nav-menu-link">Обо мне</a></li>
        <li class="welcome-block__nav-menu-item"><a href="blog.html" class="welcome-block__nav-menu-link">Блог</a></li>
      </ul>
    </nav>
  </div>
</div>

app/jade/_menu-block.jade
.welcome-block-wrap
	.welcome-block
		.welcome-block__photo-wrap
			img.welcome-block__photo(src="img/avatar2.png", alt="web developer photo")
		h2.welcome-block__head Денис Бекленищев
		.welcome-block__descr
			span.welcome-block__text Личный сайт веб-разработчика
		.welcome-block__soc Ищите в социальных сетях
			ul.welcome-block__soc-list
				li.welcome-block__soc-item.welcome-block__soc-item_first
					a(href="#").welcome-block__soc-link.vk Вконтакте
				li.welcome-block__soc-item
					a(href="#").welcome-block__soc-link.git ГитХаб
				li.welcome-block__soc-item
					a(href="#").welcome-block__soc-link.in Линкедин
		nav.welcome-block__nav-menu Навигация по сайту
			ul.welcome-block__nav-menu-list
				li.welcome-block__nav-menu-item.welcome-block__nav-menu-item_first
					a(href="works.html").welcome-block__nav-menu-link Мои работы
				li.welcome-block__nav-menu-item
					a(href="#").welcome-block__nav-menu-link Обо мне
				li.welcome-block__nav-menu-item
					a(href="#").welcome-block__nav-menu-link Блог
