app/about.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>About</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="fonts/stylesheet.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/blog.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/works.css"/>
    <link rel="stylesheet" href="css/about.css"/>
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="main">
      <header id="main-header" class="main-header">
        <div class="header-wrap">
          <div class="top-menu clearfix">
            <div class="welcome-block__soc">Ищите в социальных сетях
              <ul class="welcome-block__soc-list">
                <li class="welcome-block__soc-item welcome-block__soc-item_first"><a href="https://vk.com/den_beck" target="_blank" class="welcome-block__soc-link vk">Вконтакте</a></li>
                <li class="welcome-block__soc-item"><a href="https://github.com/DenisBeck" target="_blank" class="welcome-block__soc-link git">ГитХаб</a></li>
                <li class="welcome-block__soc-item"><a href="#" target="_blank" class="welcome-block__soc-link in">Линкедин</a></li>
              </ul>
            </div>
            <div class="main-menu">
              <div class="main-menu__close"></div>
              <div class="main-menu__open hidden">Главное меню
                <ul class="main-menu__list">
                  <li class="main-menu__item"><a href="works.html" class="main-menu__link">Мои работы</a></li>
                  <li class="main-menu__item"><a href="blog.html" class="main-menu__link">Блог</a></li>
                  <li class="main-menu__item"><a href="about.html" class="main-menu__link">Обо мне</a></li>
                  <li class="main-menu__item"><a href="index.html" class="main-menu__link">Авторизация</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="info-block">
            <div class="welcome-block__photo-wrap"><img src="img/avatar2.svg" alt="web developer photo" class="welcome-block__photo"/></div>
            <h2 class="welcome-block__head">Денис Бекленищев</h2>
            <div class="welcome-block__descr"><span class="welcome-block__text">Личный сайт веб-разработчика</span></div>
          </div>
        </div>
        <div class="arrow__block"><a href="#about" class="arrow__link arrow__link_relative">Перейти к информации обо мне</a></div>
      </header>
      <section class="aboutMe">
        <div class="aboutMe-info">
          <header id="about" class="section-header aboutMe__header">
            <h2 class="aboutMe__head">Обо мне</h2>
          </header>
          <div class="aboutMe-info__photo"><img src="img/avatar2.svg" alt="web developer photo"/></div>
          <div class="about-info__descr">
            <h3 class="aboutMe-info__head">Кто я</h3>
            <p class="aboutMe-info__text">
               
              Я веб-разработчик из Каменска-Уральского. Мне 29 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
            </p>
            <p class="aboutMe-info__text">
               
              Этот сайт я сделал 	в рамках обучения в Школе онлайн-образования LoftSchool. Чуть позже я освежу в нем контент. А пока посмотрите, как тут всё классно и красиво!
            </p>
          </div>
        </div>
        <div class="aboutMe-skills">
          <h2 class="aboutMe-skills__head">Чем я могу быть вам полезен</h2>
          <p class="aboutMe-skills__text">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
          <div class="aboutMe-skills__progress">
            <ul class="aboutMe-skills__list-outer">
              <li class="aboutMe-skills__item-outer">Frontend
                <ul class="aboutMe-skills__list-inner">
                  <li class="aboutMe-skills__item-inner">
                    <svg width="110" height="110" class="g-circles">
                      <circle r="45" cx="55" cy="55" stroke="#ccc" fill="none"></circle>
                      <circle r="45" cx="55" cy="55" class="html sector"> </circle>
                    </svg>
                    <div class="aboutMe-skills__tech">HTML5</div>
                  </li>
                  <li class="aboutMe-skills__item-inner">
                    <svg width="110" height="110" class="g-circles">
                      <circle r="45" cx="55" cy="55" stroke="#ccc" fill="none"></circle>
                      <circle r="45" cx="55" cy="55" class="css sector"> </circle>
                    </svg>
                    <div class="aboutMe-skills__tech">CCS3</div>
                  </li>
                  <li class="aboutMe-skills__item-inner"> 
                    <svg width="110" height="110" class="g-circles">
                      <circle r="45" cx="55" cy="55" stroke="#ccc" fill="none"></circle>
                      <circle r="45" cx="55" cy="55" class="js sector"> </circle>
                    </svg>
                    <div class="aboutMe-skills__tech">JavaScript & jQuery</div>
                  </li>
                </ul>
              </li>
              <li class="aboutMe-skills__item-outer">Backend
                <ul class="aboutMe-skills__list-inner">
                  <li class="aboutMe-skills__item-inner"> 
                    <svg width="110" height="110" class="g-circles">
                      <circle r="45" cx="55" cy="55" stroke="#ccc" fill="none"></circle>
                      <circle r="45" cx="55" cy="55" class="php sector"> </circle>
                    </svg>
                    <div class="aboutMe-skills__tech">PHP</div>
                  </li>
                  <li class="aboutMe-skills__item-inner"> 
                    <svg width="110" height="110" class="g-circles">
                      <circle r="45" cx="55" cy="55" stroke="#ccc" fill="none"></circle>
                      <circle r="45" cx="55" cy="55" class="mysql sector"> </circle>
                    </svg>
                    <div class="aboutMe-skills__tech">mySQL</div>
                  </li>
                  <li class="aboutMe-skills__item-inner"> 
                    <svg width="110" height="110" class="g-circles">
                      <circle r="45" cx="55" cy="55" stroke="#ccc" fill="none"></circle>
                      <circle r="45" cx="55" cy="55" class="node sector"> </circle>
                    </svg>
                    <div class="aboutMe-skills__tech">Node.js & npm</div>
                  </li>
                  <li class="aboutMe-skills__item-inner"> 
                    <svg width="110" height="110" class="g-circles">
                      <circle r="45" cx="55" cy="55" stroke="#ccc" fill="none"></circle>
                      <circle r="45" cx="55" cy="55" class="mongo sector"> </circle>
                    </svg>
                    <div class="aboutMe-skills__tech">Mongo.db</div>
                  </li>
                </ul>
              </li>
              <li class="aboutMe-skills__item-outer">Workflow
                <ul class="aboutMe-skills__list-inner">
                  <li class="aboutMe-skills__item-inner"> 
                    <svg width="110" height="110" class="g-circles">
                      <circle r="45" cx="55" cy="55" stroke="#ccc" fill="none"></circle>
                      <circle r="45" cx="55" cy="55" class="git sector"> </circle>
                    </svg>
                    <div class="aboutMe-skills__tech">Git</div>
                  </li>
                  <li class="aboutMe-skills__item-inner"> 
                    <svg width="110" height="110" class="g-circles">
                      <circle r="45" cx="55" cy="55" stroke="#ccc" fill="none"></circle>
                      <circle r="45" cx="55" cy="55" class=" gulp sector"> </circle>
                    </svg>
                    <div class="aboutMe-skills__tech">Gulp</div>
                  </li>
                  <li class="aboutMe-skills__item-inner"> 
                    <svg width="110" height="110" class="g-circles">
                      <circle r="45" cx="55" cy="55" stroke="#ccc" fill="none"></circle>
                      <circle r="45" cx="55" cy="55" class="bower sector"> </circle>
                    </svg>
                    <div class="aboutMe-skills__tech">Bower</div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="about-contacts">
        <div class="about-contacts__data">
          <h3 class="about-contacts__head">Контакты</h3>
          <ul class="about-contacts__list">
            <li class="about-contacts__item"><a href="#" class="about-contacts__link about-contacts__skype">denny13241</a></li>
            <li class="about-contacts__item"><a href="#" class="about-contacts__link about-contacts__email">beckass86@gmail.com</a></li>
            <li class="about-contacts__item"><a href="#" class="about-contacts__link about-contacts__phone">+7 912 698 79 25</a></li>
            <li class="about-contacts__item"><a href="#" class="about-contacts__link about-contacts__address">Каменск-Уральский</a></li>
          </ul>
        </div>
        <div onClick="style.pointerEvents='none'" class="overlay"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8828.329385310415!2d61.90995904636763!3d56.414643284300205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1466280754819" width="600" height="450" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
      </section>
    </div>
    <footer class="footer footer-about">
      <div class="footer__info">
        <div class="footer__info-block footer__descr">
          <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
        </div>
        <div class="footer__info-block footer__links"> 
          <ul class="footer__list">Навигация по сайту
            <li class="footer__item footer__item_first"><a href="works.html" class="footer__link">Мои работы</a></li>
            <li class="footer__item"><a href="about.html" class="footer__link">Обо мне</a></li>
            <li class="footer__item"><a href="blog.html" class="footer__link">Блог</a></li>
            <li class="footer__item"><a href="index.html#login" class="footer__link">Авторизация</a></li>
          </ul>
          <div class="footer__soc welcome-block__soc">Ищите в социальных сетях
            <ul class="welcome-block__soc-list">
              <li class="welcome-block__soc-item welcome-block__soc-item_first"><a href="#" class="welcome-block__soc-link vk">Вконтакте</a></li>
              <li class="welcome-block__soc-item"><a href="#" class="welcome-block__soc-link git">ГитХаб</a></li>
              <li class="welcome-block__soc-item"><a href="#" class="welcome-block__soc-link in">Линкедин</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__info-block footer__cite">
          <blockquotes>
            <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
          </blockquotes>
          <p class="footer__author">— Martin Golding</p>
        </div>
      </div>
      <div class="footer__copyright footer__copyright_pages">
        <div class="footer__text footer__begin">&copy; Денис Бекленищев </div>
        <div class="footer__text footer__main">создано с любовью в LoftSchool </div>
        <div class="footer__text footer__end">2016</div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/about.jade
extends blocks/template.jade

block title
	title About

block arrow
	a(href="#about").arrow__link.arrow__link_relative Перейти к информации обо мне

block content
	section.aboutMe
		.aboutMe-info
			header#about.section-header.aboutMe__header
				h2.aboutMe__head Обо мне
			.aboutMe-info__photo
				img(src="img/avatar2.svg", alt="web developer photo")
			.about-info__descr
				h3.aboutMe-info__head Кто я
				p.aboutMe-info__text 
					|Я веб-разработчик из Каменска-Уральского. Мне 29 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
				p.aboutMe-info__text 
					|Этот сайт я сделал 	в рамках обучения в Школе онлайн-образования LoftSchool. Чуть позже я освежу в нем контент. А пока посмотрите, как тут всё классно и красиво!
		.aboutMe-skills
			h2.aboutMe-skills__head Чем я могу быть вам полезен
			p.aboutMe-skills__text Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
			.aboutMe-skills__progress
				ul.aboutMe-skills__list-outer
					li.aboutMe-skills__item-outer Frontend
						ul.aboutMe-skills__list-inner
							li.aboutMe-skills__item-inner
								svg(width="110" height="110" class="g-circles")
									circle(r="45" cx="55" cy="55" stroke="#ccc" fill="none")
									circle(r="45" cx="55" cy="55"  class="html sector") 
								.aboutMe-skills__tech HTML5
							li.aboutMe-skills__item-inner
								svg(width="110" height="110" class="g-circles")
									circle(r="45" cx="55" cy="55" stroke="#ccc" fill="none")
									circle(r="45" cx="55" cy="55"  class="css sector")  
								.aboutMe-skills__tech CCS3
							li.aboutMe-skills__item-inner 
								svg(width="110" height="110" class="g-circles")
									circle(r="45" cx="55" cy="55" stroke="#ccc" fill="none")
									circle(r="45" cx="55" cy="55"  class="js sector") 
								.aboutMe-skills__tech JavaScript & jQuery
					li.aboutMe-skills__item-outer Backend
						ul.aboutMe-skills__list-inner
							li.aboutMe-skills__item-inner 
								svg(width="110" height="110" class="g-circles")
									circle(r="45" cx="55" cy="55" stroke="#ccc" fill="none")
									circle(r="45" cx="55" cy="55"  class="php sector") 
								.aboutMe-skills__tech PHP
							li.aboutMe-skills__item-inner 
								svg(width="110" height="110" class="g-circles")
									circle(r="45" cx="55" cy="55" stroke="#ccc" fill="none")
									circle(r="45" cx="55" cy="55"  class="mysql sector") 
								.aboutMe-skills__tech mySQL
							li.aboutMe-skills__item-inner 
								svg(width="110" height="110" class="g-circles")
									circle(r="45" cx="55" cy="55" stroke="#ccc" fill="none")
									circle(r="45" cx="55" cy="55"  class="node sector") 
								.aboutMe-skills__tech Node.js & npm
							li.aboutMe-skills__item-inner 
								svg(width="110" height="110" class="g-circles")
									circle(r="45" cx="55" cy="55" stroke="#ccc" fill="none")
									circle(r="45" cx="55" cy="55"  class="mongo sector") 
								.aboutMe-skills__tech Mongo.db
					li.aboutMe-skills__item-outer Workflow
						ul.aboutMe-skills__list-inner
							li.aboutMe-skills__item-inner 
								svg(width="110" height="110" class="g-circles")
									circle(r="45" cx="55" cy="55" stroke="#ccc" fill="none")
									circle(r="45" cx="55" cy="55"  class="git sector") 
								.aboutMe-skills__tech Git
							li.aboutMe-skills__item-inner 
								svg(width="110" height="110" class="g-circles")
									circle(r="45" cx="55" cy="55" stroke="#ccc" fill="none")
									circle(r="45" cx="55" cy="55"  class=" gulp sector") 
								.aboutMe-skills__tech Gulp
							li.aboutMe-skills__item-inner 
								svg(width="110" height="110" class="g-circles")
									circle(r="45" cx="55" cy="55" stroke="#ccc" fill="none")
									circle(r="45" cx="55" cy="55"  class="bower sector") 
								.aboutMe-skills__tech Bower

	section.about-contacts
		.about-contacts__data
			h3.about-contacts__head Контакты
			ul.about-contacts__list
				li.about-contacts__item
					a(href="#").about-contacts__link.about-contacts__skype denny13241
				li.about-contacts__item
					a(href="#").about-contacts__link.about-contacts__email beckass86@gmail.com
				li.about-contacts__item
					a(href="#").about-contacts__link.about-contacts__phone +7 912 698 79 25
				li.about-contacts__item
					a(href="#").about-contacts__link.about-contacts__address Каменск-Уральский
		.overlay(onClick="style.pointerEvents='none'")
		iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8828.329385310415!2d61.90995904636763!3d56.414643284300205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1466280754819" width="600" height="450" frameborder="0" style="border:0" allowfullscreen)
		
