app/blog.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Blog</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="fonts/stylesheet.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/blog.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/works.css"/>
    <link rel="stylesheet" href="css/about.css"/>
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="main">
      <header id="main-header" class="main-header">
        <div class="header-wrap">
          <div class="top-menu clearfix">
            <div class="welcome-block__soc">Ищите в социальных сетях
              <ul class="welcome-block__soc-list">
                <li class="welcome-block__soc-item welcome-block__soc-item_first"><a href="https://vk.com/den_beck" target="_blank" class="welcome-block__soc-link vk">Вконтакте</a></li>
                <li class="welcome-block__soc-item"><a href="https://github.com/DenisBeck" target="_blank" class="welcome-block__soc-link git">ГитХаб</a></li>
                <li class="welcome-block__soc-item"><a href="#" target="_blank" class="welcome-block__soc-link in">Линкедин</a></li>
              </ul>
            </div>
            <div class="main-menu">
              <div class="main-menu__close"></div>
              <div class="main-menu__open hidden">Главное меню
                <ul class="main-menu__list">
                  <li class="main-menu__item"><a href="works.html" class="main-menu__link">Мои работы</a></li>
                  <li class="main-menu__item"><a href="blog.html" class="main-menu__link">Блог</a></li>
                  <li class="main-menu__item"><a href="about.html" class="main-menu__link">Обо мне</a></li>
                  <li class="main-menu__item"><a href="index.html" class="main-menu__link">Авторизация</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="info-block">
            <div class="welcome-block__photo-wrap"><img src="img/avatar2.svg" alt="web developer photo" class="welcome-block__photo"/></div>
            <h2 class="welcome-block__head">Денис Бекленищев</h2>
            <div class="welcome-block__descr"><span class="welcome-block__text">Личный сайт веб-разработчика</span></div>
          </div>
        </div>
        <div class="arrow__block"><a href="#blog" class="arrow__link arrow__link_relative">Перейти к блогу</a></div>
      </header>
      <section class="green-folder"><a href="#content-table">Перейти к оглавлению блогов</a></section>
      <section class="blogs">
        <div class="content__wrap">
          <aside id="content-table" class="sidebar">
            <ul class="sidebar__list">
              <li class="sidebar__item"><a href="#article-4" class="sidebar__link">Самое важное в SASS</a></li>
              <li class="sidebar__item"><a href="#article-3" class="sidebar__link">Приемы в вёрстке, без которых не обходится ни один сайт</a></li>
              <li class="sidebar__item"><a href="#article-2" class="sidebar__link">Самый необходимый набор Gulp плагинов</a></li>
              <li class="sidebar__item"><a href="#article-1" class="sidebar__link">Почему я выбрал Jade</a></li>
            </ul>
          </aside>
          <div class="content">
            <h2 id="blog" class="content__head">Последние опубликованные статьи</h2>
            <article id="article-4" class="article">
              <h3 class="article__head">Самое важное в SASS</h3>
              <p class="article__date">
                <time datetime="2016-11-22" pubdate="pubdate">22 ноября 2016</time>
              </p>
              <p>Таким образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки форм развития. Повседневная практика показывает, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке существенных финансовых и административных условий.</p>
              <p>Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
              <p>Таким образом реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития. Разнообразный и богатый опыт реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации модели развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий условий активизации. Таким образом новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий.</p>
            </article>
            <article id="article-3" class="article">
              <h3 class="article__head">Приемы в верстке, без которых не обходится ни один сайт</h3>
              <p class="article__date">
                <time datetime="2016-11-13" pubdate="pubdate">13 ноября 2016</time>
              </p>
              <p>Таким образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки форм развития. Повседневная практика показывает, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке существенных финансовых и административных условий.</p>
              <p>Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
              <p>Таким образом реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития. Разнообразный и богатый опыт реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации модели развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий условий активизации. Таким образом новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий.</p>
            </article>
            <article id="article-2" class="article">
              <h3 class="article__head">Самый необходимый набор Gulp плагинов</h3>
              <p class="article__date">
                <time datetime="2016-10-29" pubdate="pubdate">29 октября 2016</time>
              </p>
              <p>Таким образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки форм развития. Повседневная практика показывает, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке существенных финансовых и административных условий.</p>
              <p>Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
              <p>Таким образом реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития. Разнообразный и богатый опыт реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации модели развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий условий активизации. Таким образом новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий.</p>
            </article>
            <article id="article-1" class="article">
              <h3 class="article__head">Приемы в верстке, без которых не обходится ни один сайт</h3>
              <p class="article__date">
                <time datetime="2016-10-04" pubdate="pubdate">4 октября 2016</time>
              </p>
              <p>Таким образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки форм развития. Повседневная практика показывает, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке существенных финансовых и административных условий.</p>
              <p>Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
              <p>Таким образом реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития. Разнообразный и богатый опыт реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации модели развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий условий активизации. Таким образом новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий.</p>
            </article>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer">
      <div class="footer__info">
        <div class="footer__info-block footer__descr">
          <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
        </div>
        <div class="footer__info-block footer__links"> 
          <ul class="footer__list">Навигация по сайту
            <li class="footer__item footer__item_first"><a href="works.html" class="footer__link">Мои работы</a></li>
            <li class="footer__item"><a href="about.html" class="footer__link">Обо мне</a></li>
            <li class="footer__item"><a href="blog.html" class="footer__link">Блог</a></li>
            <li class="footer__item"><a href="index.html#login" class="footer__link">Авторизация</a></li>
          </ul>
          <div class="footer__soc welcome-block__soc">Ищите в социальных сетях
            <ul class="welcome-block__soc-list">
              <li class="welcome-block__soc-item welcome-block__soc-item_first"><a href="#" class="welcome-block__soc-link vk">Вконтакте</a></li>
              <li class="welcome-block__soc-item"><a href="#" class="welcome-block__soc-link git">ГитХаб</a></li>
              <li class="welcome-block__soc-item"><a href="#" class="welcome-block__soc-link in">Линкедин</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__info-block footer__cite">
          <blockquotes>
            <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
          </blockquotes>
          <p class="footer__author">— Martin Golding</p>
        </div>
      </div>
      <div class="footer__copyright footer__copyright_pages">
        <div class="footer__text footer__begin">&copy; Денис Бекленищев </div>
        <div class="footer__text footer__main">создано с любовью в LoftSchool </div>
        <div class="footer__text footer__end">2016</div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

app/jade/blog.jade
extends ./blocks/template.jade

block title
	title Blog

block arrow
	a(href="#blog").arrow__link.arrow__link_relative Перейти к блогу

block content
	section.green-folder
		a(href="#content-table") Перейти к оглавлению блогов
					
				
	section.blogs
		.content__wrap
			aside#content-table.sidebar
				ul.sidebar__list
					each item, idx in blogs
						li.sidebar__item
							a.sidebar__link(href="#article-#{blogs.length-idx}")= item

			.content
				h2#blog.content__head Последние опубликованные статьи
				article#article-4.article
					h3.article__head Самое важное в SASS
					p.article__date
						time(datetime="2016-11-22" pubdate) 22 ноября 2016
					p Таким образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки форм развития. Повседневная практика показывает, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке существенных финансовых и административных условий.

					p Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.

					p Таким образом реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития. Разнообразный и богатый опыт реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации модели развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий условий активизации. Таким образом новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий.
				article#article-3.article
					h3.article__head Приемы в верстке, без которых не обходится ни один сайт
					p.article__date
						time(datetime="2016-11-13" pubdate) 13 ноября 2016
					p Таким образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки форм развития. Повседневная практика показывает, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке существенных финансовых и административных условий.

					p Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.

					p Таким образом реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития. Разнообразный и богатый опыт реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации модели развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий условий активизации. Таким образом новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий.
				article#article-2.article
					h3.article__head Самый необходимый набор Gulp плагинов
					p.article__date
						time(datetime="2016-10-29" pubdate) 29 октября 2016
					p Таким образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки форм развития. Повседневная практика показывает, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке существенных финансовых и административных условий.

					p Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.

					p Таким образом реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития. Разнообразный и богатый опыт реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации модели развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий условий активизации. Таким образом новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий.
				article#article-1.article
					h3.article__head Приемы в верстке, без которых не обходится ни один сайт
					p.article__date
						time(datetime="2016-10-04" pubdate) 4 октября 2016
					p Таким образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки форм развития. Повседневная практика показывает, что новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет выполнять важные задания по разработке существенных финансовых и административных условий.

					p Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.

					p Таким образом реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития. Разнообразный и богатый опыт реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации модели развития. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке соответствующий условий активизации. Таким образом новая модель организационной деятельности требуют от нас анализа существенных финансовых и административных условий.
