app/blocks/header.html

<div class="header-wrap">
  <div class="top-menu clearfix">
    <div class="welcome-block__soc">Ищите в социальных сетях
      <ul class="welcome-block__soc-list">
        <li class="welcome-block__soc-item welcome-block__soc-item_first"><a href="https://vk.com/den_beck" target="_blank" class="welcome-block__soc-link vk">Вконтакте</a></li>
        <li class="welcome-block__soc-item"><a href="https://github.com/DenisBeck" target="_blank" class="welcome-block__soc-link git">ГитХаб</a></li>
        <li class="welcome-block__soc-item"><a href="#" target="_blank" class="welcome-block__soc-link in">Линкедин</a></li>
      </ul>
    </div>
    <div class="main-menu">
      <div class="main-menu__close"></div>
      <div class="main-menu__open hidden">Главное меню
        <ul class="main-menu__list">
          <li class="main-menu__item"><a href="works.html" class="main-menu__link">Мои работы</a></li>
          <li class="main-menu__item"><a href="blog.html" class="main-menu__link">Блог</a></li>
          <li class="main-menu__item"><a href="about.html" class="main-menu__link">Обо мне</a></li>
          <li class="main-menu__item"><a href="index.html" class="main-menu__link">Авторизация</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="info-block">
    <div class="welcome-block__photo-wrap"><img src="img/avatar2.svg" alt="web developer photo" class="welcome-block__photo"/></div>
    <h2 class="welcome-block__head">Денис Бекленищев</h2>
    <div class="welcome-block__descr"><span class="welcome-block__text">Личный сайт веб-разработчика</span></div>
  </div>
</div>

app/jade/header.jade
.header-wrap
	.top-menu.clearfix
		include soc-items
		.main-menu
			.main-menu__close

			.main-menu__open.hidden Главное меню
				ul.main-menu__list
					li.main-menu__item
						a.main-menu__link(href="works.html") Мои работы
					li.main-menu__item
						a.main-menu__link(href="blog.html") Блог
					li.main-menu__item
						a.main-menu__link(href="about.html") Обо мне
					li.main-menu__item
						a.main-menu__link(href="index.html") Авторизация
	.info-block
		.welcome-block__photo-wrap
			img.welcome-block__photo(src="img/avatar2.png" alt="web developer photo")
		h2.welcome-block__head Денис Бекленищев
		.welcome-block__descr
			span.welcome-block__text Личный сайт веб-разработчика
