app/jade/index.jade

html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="x-ua-compatible" content="ie=edge")
		title Document
		meta(name="description" content="")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		

		link(rel="stylesheet", href="fonts/libs.css")
		link(rel="stylesheet", href="css/libs.min.css")
		link(rel="stylesheet", href="css/main.css")
	body
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		.container
			.main
				.autorize-wrap.clearfix
					.autorize
						a(href="#").autorize__text Авторизоваться
				include _menu-block.jade
				include _autorize-block.jade
			footer.footer-wrap
				.footer 
					.footer__text.footer__begin &copy; Денис Бекленищев 
					.footer__text.footer__main создано с любовью в LoftSchool 
					.footer__text.footer__end 2016
		script(src="js/libs.min.js")
		script(src="js/common.js")
	

app/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Document</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <div class="main">
        <div class="autorize-wrap clearfix">
          <div class="autorize"><a href="#" class="autorize__text">Авторизоваться</a></div>
        </div>
        <div class="welcome-block">
          <div class="welcome-block__photo-wrap"><img src="img/avatar2.png" alt="web developer photo" class="welcome-block__photo"/></div>
          <h2 class="welcome-block__head">Денис Бекленищев</h2>
          <div class="welcome-block__descr"><span class="welcome-block__text">Личный сайт веб-разработчика</span></div>
          <div class="welcome-block__soc">Ищите в социальных сетях
            <ul class="welcome-block__soc-list">
              <li class="welcome-block__soc-item"><a href="#" class="welcome-block__soc-link vk">Вконтакте</a></li>
              <li class="welcome-block__soc-item"><a href="#" class="welcome-block__soc-link git">ГитХаб</a></li>
              <li class="welcome-block__soc-item"><a href="#" class="welcome-block__soc-link in">Линкедин</a></li>
            </ul>
          </div>
          <nav class="welcome-block__nav-menu">Навигация по сайту
            <ul class="welcome-block__nav-menu-list">
              <li class="welcome-block__nav-menu-item"><a href="#" class="welcome-block__nav-menu-link">Мои работы</a></li>
              <li class="welcome-block__nav-menu-item"><a href="#" class="welcome-block__nav-menu-link">Обо мне</a></li>
              <li class="welcome-block__nav-menu-item"><a href="#" class="welcome-block__nav-menu-link">Блог</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <footer class="footer-wrap">
        <div class="footer"> 
          <div class="footer__text footer__begin">&copy; Денис Бекленищев </div>
          <div class="footer__text footer__main">создано с любовью в LoftSchool </div>
          <div class="footer__text footer__end">2016</div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
