app/blocks/soc-items.html

<div class="welcome-block__soc">Ищите в социальных сетях
  <ul class="welcome-block__soc-list">
    <li class="welcome-block__soc-item welcome-block__soc-item_first"><a href="https://vk.com/den_beck" target="_blank" class="welcome-block__soc-link vk">Вконтакте</a></li>
    <li class="welcome-block__soc-item"><a href="https://github.com/DenisBeck" target="_blank" class="welcome-block__soc-link git">ГитХаб</a></li>
    <li class="welcome-block__soc-item"><a href="#" target="_blank" class="welcome-block__soc-link in">Линкедин</a></li>
  </ul>
</div>

app/jade/soc-items.jade
.welcome-block__soc Ищите в социальных сетях
	ul.welcome-block__soc-list
		li.welcome-block__soc-item.welcome-block__soc-item_first
			a(href="https://vk.com/den_beck" target="_blank").welcome-block__soc-link.vk Вконтакте
		li.welcome-block__soc-item
			a(href="https://github.com/DenisBeck" target="_blank").welcome-block__soc-link.git ГитХаб
		li.welcome-block__soc-item
			a(href="#" target="_blank").welcome-block__soc-link.in Линкедин
