app/jade/works.jade

html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="x-ua-compatible" content="ie=edge")
		title Document
		meta(name="description" content="")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		

		link(rel="stylesheet", href="css/libs.min.css")
		link(rel="stylesheet", href="css/main.css")
		link(rel="stylesheet", href="css/works.css")

	body
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		
		.main
			header.main-header
				.header-wrap
					.top-menu.clearfix
						.welcome-block__soc Ищите в социальных сетях
							ul.welcome-block__soc-list
								li.welcome-block__soc-item.welcome-block__soc-item_first
									a(href="#").welcome-block__soc-link.vk Вконтакте
								li.welcome-block__soc-item
									a(href="#").welcome-block__soc-link.git ГитХаб
								li.welcome-block__soc-item
									a(href="#").welcome-block__soc-link.in Линкедин
						.main-menu
							.main-menu__close

							.main-menu__open.hidden Главное меню
								ul.main-menu__list
									li.main-menu__item
										a.main-menu__link(href="works.html") Мои работы
									li.main-menu__item
										a.main-menu__link(href="blog.html") Блог
									li.main-menu__item
										a.main-menu__link(href="about.html") Обо мне
									li.main-menu__item
										a.main-menu__link(href="index.html") Авторизация
					.info-block
						.welcome-block__photo-wrap
							img.welcome-block__photo(src="img/avatar2.png", alt="web developer photo")
						h2.welcome-block__head Денис Бекленищев
						.welcome-block__descr
							span.welcome-block__text Личный сайт веб-разработчика
				.arrow_down-block
					a(href="#myWorks").arrow_down__link Перейти к моим работам

			section.myWorks.clearfix
				header#myWorks.section-header
					h2.myWorks__head Мои работы
				.school-part
					.school-part__wrap
						.school-part__block
							h3.school-part__head Сайт школы онлайн образования
							p.school-part__descr html, css, javascript
							a.school-part__visit(href="http://www.loftschool.com" target="_blank") Посмотреть сайт 
				.works-part  

			section.reviews
				header.section-header
					h2.reviews__head Что обо мне говорят


		footer.footer-wrap
			.footer 
				.footer__text.footer__begin &copy; Денис Бекленищев 
				.footer__text.footer__main создано с любовью в LoftSchool 
				.footer__text.footer__end 2016
		script(src="js/libs.min.js")
		script(src="js/common.js")
	

app/works.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Document</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/works.css"/>
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="main">
      <header class="main-header">
        <div class="header-wrap">
          <div class="top-menu clearfix">
            <div class="welcome-block__soc">Ищите в социальных сетях
              <ul class="welcome-block__soc-list">
                <li class="welcome-block__soc-item welcome-block__soc-item_first"><a href="#" class="welcome-block__soc-link vk">Вконтакте</a></li>
                <li class="welcome-block__soc-item"><a href="#" class="welcome-block__soc-link git">ГитХаб</a></li>
                <li class="welcome-block__soc-item"><a href="#" class="welcome-block__soc-link in">Линкедин</a></li>
              </ul>
            </div>
            <div class="main-menu">
              <div class="main-menu__close"></div>
              <div class="main-menu__open hidden">Главное меню
                <ul class="main-menu__list">
                  <li class="main-menu__item"><a href="works.html" class="main-menu__link">Мои работы</a></li>
                  <li class="main-menu__item"><a href="blog.html" class="main-menu__link">Блог</a></li>
                  <li class="main-menu__item"><a href="about.html" class="main-menu__link">Обо мне</a></li>
                  <li class="main-menu__item"><a href="index.html" class="main-menu__link">Авторизация</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="info-block">
            <div class="welcome-block__photo-wrap"><img src="img/avatar2.png" alt="web developer photo" class="welcome-block__photo"/></div>
            <h2 class="welcome-block__head">Денис Бекленищев</h2>
            <div class="welcome-block__descr"><span class="welcome-block__text">Личный сайт веб-разработчика</span></div>
          </div>
        </div>
        <div class="arrow_down-block"><a href="#myWorks" class="arrow_down__link">Перейти к моим работам</a></div>
      </header>
      <section class="myWorks clearfix">
        <header id="myWorks" class="section-header">
          <h2 class="myWorks__head">Мои работы</h2>
        </header>
        <div class="school-part">
          <div class="school-part__wrap">
            <div class="school-part__block">
              <h3 class="school-part__head">Сайт школы онлайн образования</h3>
              <p class="school-part__descr">html, css, javascript</p><a href="http://www.loftschool.com" target="_blank" class="school-part__visit">Посмотреть сайт </a>
            </div>
          </div>
        </div>
        <div class="works-part"> </div>
      </section>
      <section class="reviews">
        <header class="section-header">
          <h2 class="reviews__head">Что обо мне говорят</h2>
        </header>
      </section>
    </div>
    <footer class="footer-wrap">
      <div class="footer"> 
        <div class="footer__text footer__begin">&copy; Денис Бекленищев </div>
        <div class="footer__text footer__main">создано с любовью в LoftSchool </div>
        <div class="footer__text footer__end">2016</div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
