app/jade/blocks/template.jade
include mixins


html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="x-ua-compatible" content="ie=edge")
		block title 
			title Document
		meta(name="description" content="")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		
		link(rel="stylesheet", href="fonts/stylesheet.css")
		link(rel="stylesheet", href="css/libs.min.css")
		link(rel="stylesheet", href="css/blog.css")
		link(rel="stylesheet", href="css/main.css")
		link(rel="stylesheet", href="css/works.css")
		link(rel="stylesheet", href="css/about.css")

	body
		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		.main
			header#main-header.main-header
				include header
				.arrow__block
					block arrow
						a(href="#").arrow__link.arrow__link_relative 


			block content
				section content

		include footer

		script(src="js/libs.min.js")
		script(src="js/common.js")

app/blocks/template.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Document</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="fonts/stylesheet.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/blog.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/works.css"/>
    <link rel="stylesheet" href="css/about.css"/>
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="main">
      <header id="main-header" class="main-header">
        <div class="header-wrap">
          <div class="top-menu clearfix">
            <div class="welcome-block__soc">Ищите в социальных сетях
              <ul class="welcome-block__soc-list">
                <li class="welcome-block__soc-item welcome-block__soc-item_first"><a href="https://vk.com/den_beck" target="_blank" class="welcome-block__soc-link vk">Вконтакте</a></li>
                <li class="welcome-block__soc-item"><a href="https://github.com/DenisBeck" target="_blank" class="welcome-block__soc-link git">ГитХаб</a></li>
                <li class="welcome-block__soc-item"><a href="#" target="_blank" class="welcome-block__soc-link in">Линкедин</a></li>
              </ul>
            </div>
            <div class="main-menu">
              <div class="main-menu__close"></div>
              <div class="main-menu__open hidden">Главное меню
                <ul class="main-menu__list">
                  <li class="main-menu__item"><a href="works.html" class="main-menu__link">Мои работы</a></li>
                  <li class="main-menu__item"><a href="blog.html" class="main-menu__link">Блог</a></li>
                  <li class="main-menu__item"><a href="about.html" class="main-menu__link">Обо мне</a></li>
                  <li class="main-menu__item"><a href="index.html" class="main-menu__link">Авторизация</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="info-block">
            <div class="welcome-block__photo-wrap"><img src="img/avatar2.svg" alt="web developer photo" class="welcome-block__photo"/></div>
            <h2 class="welcome-block__head">Денис Бекленищев</h2>
            <div class="welcome-block__descr"><span class="welcome-block__text">Личный сайт веб-разработчика</span></div>
          </div>
        </div>
        <div class="arrow__block"><a href="#" class="arrow__link arrow__link_relative"> </a></div>
      </header>
      <section>content</section>
    </div>
    <footer class="footer footer-about">
      <div class="footer__info">
        <div class="footer__info-block footer__descr">
          <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
        </div>
        <div class="footer__info-block footer__links"> 
          <ul class="footer__list">Навигация по сайту
            <li class="footer__item footer__item_first"><a href="works.html" class="footer__link">Мои работы</a></li>
            <li class="footer__item"><a href="about.html" class="footer__link">Обо мне</a></li>
            <li class="footer__item"><a href="blog.html" class="footer__link">Блог</a></li>
            <li class="footer__item"><a href="index.html#login" class="footer__link">Авторизация</a></li>
          </ul>
          <div class="footer__soc welcome-block__soc">Ищите в социальных сетях
            <ul class="welcome-block__soc-list">
              <li class="welcome-block__soc-item welcome-block__soc-item_first"><a href="#" class="welcome-block__soc-link vk">Вконтакте</a></li>
              <li class="welcome-block__soc-item"><a href="#" class="welcome-block__soc-link git">ГитХаб</a></li>
              <li class="welcome-block__soc-item"><a href="#" class="welcome-block__soc-link in">Линкедин</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__info-block footer__cite">
          <blockquotes>
            <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
          </blockquotes>
          <p class="footer__author">— Martin Golding</p>
        </div>
      </div>
      <div class="footer__copyright footer__copyright_pages">
        <div class="footer__text footer__begin">&copy; Денис Бекленищев </div>
        <div class="footer__text footer__main">создано с любовью в LoftSchool </div>
        <div class="footer__text footer__end">2016</div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
