app/views/works.jade
extends ./template.jade



block title
	title Works

block arrow
	a(href="#myWorks").arrow__link.arrow__link_relative Перейти к моим работам

block content
	section.myWorks.clearfix
		header#myWorks.section-header.myWorks__header
			.myWorks__wrap
				h2.myWorks__head Мои работы
		.vision-part  
			.vision-part__wrap
				.vision-part__container
					ul.vision-part__list
						each val, index in item
							if index == 0
								li.vision-part__item.vision-part__item_active
									.vision-part__img
										img(src="#{val.file}", alt="Моя работа")
									.vision-part__number= index + 1
							else
								li.vision-part__item
									.vision-part__img
										img(src="#{val.file}", alt="Моя работа")
									.vision-part__number= index + 1
		.description-part
			.description-part__wrap
				.description-part__block
					ul.description-part__list
						each val, index in item
							if index == 0
								li.description-part__item.description-part__item_active
									h3.description-part__head #{val.project}
									.description-part-tech
										ul.description-part-tech__list
											each value, index in val.tech
												- var comma = ","
												if (index == val.tech.length - 1)
													- var comma = ""
												li.description-part-tech__item #{value}#{comma}
									a.description-part__visit(href="#{val.url}" target="_blank") Посмотреть сайт
							else
								li.description-part__item
									h3.description-part__head #{val.project}
									.description-part-tech
										ul.description-part-tech__list
											each value, index in val.tech
												- var comma = ","
												if (index == val.tech.length - 1)
													- var comma = ""
												li.description-part-tech__item #{value}#{comma}
									a.description-part__visit(href="#{val.url}" target="_blank") Посмотреть сайт
		.navigation-part
			.navigation-part__block.navigation-part__prev
				.navigation-part__wrap
					ul.navigation-part__list
						each val, index in item
							if index == item.length - 1
								li.navigation-part__item.navigation-part__item_active
									.navigation-part__img
										img(src="#{val.file}", alt="Моя работа")
									.navigation-part__number= index + 1
							else
								li.navigation-part__item
									.navigation-part__img
										img(src="#{val.file}", alt="Моя работа")
									.navigation-part__number= index + 1
				.navigation-part__arrow
			.navigation-part__block.navigation-part__next
				.navigation-part__wrap
					ul.navigation-part__list
						each val, index in item
							if index == 1
								li.navigation-part__item.navigation-part__item_active
									.navigation-part__img
										img(src="#{val.file}", alt="Моя работа")
									.navigation-part__number= index + 1
							else
								li.navigation-part__item
									.navigation-part__img
										img(src="#{val.file}", alt="Моя работа")
									.navigation-part__number= index + 1
				.navigation-part__arrow.navigation-part__arrow_up
	.background
		section.reviews
			header.section-header.reviews__header
				h2.reviews__head Что обо мне говорят
			.reviews__block
				ul.reviews__list
					for item in reviews
						+review(item)

		section.contact
			.contact-block-wrap
				.contact-block
					h1.contact-block__head Связаться со мной
					form.contact-block__form
						.contact-block__data.contact-block__login
							input(type="text" placeholder="Имя").contact-block__input-text
						.contact-block__data.contact-block__email
							input(type="email" placeholder="Email").contact-block__input-text
						.contact-block__data.contact-block__textarea
							textarea(placeholder="Ваше сообщение").contact-block__input-text.contact-block__input-text_textarea
						.contact-block-enter Отправить или очистить?
							ul.contact-block-enter__list
								li.contact-block-enter__item.contact-block-enter__item_first
									input(type="submit" value="Отправить").contact-block-enter__link 
								li.contact-block-enter__item
									input(type="reset" value="Очистить").contact-block-enter__link 
		
		.arrow__block.arrow__block_up
			a(href="#main-header").arrow__link.arrow__link_up Перейти в начало
			
	

app/works.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Works</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="stylesheet" href="css/stylesheet.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="page-preloader">
      <div class="spinner">
        <div class="counter"> </div>
        <svg version="1.1" viewbox="0 0 80 95.113" width="40" height="50">
          <g>
            <path d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801   c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801   c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005" stroke="#FFFFFF" stroke-width="3.9003" stroke-miterlimit="10" fill="none" stroke-dasharray="150px" class="wave wave_first"></path>
            <path d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801   c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801   c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684" stroke="#FFFFFF" stroke-width="3.9003" stroke-miterlimit="10" fill="none" stroke-dasharray="150px" class="wave wave_second"></path>
            <path d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801   c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801   c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362" stroke="#FFFFFF" stroke-width="3.9003" stroke-miterlimit="10" fill="none" stroke-dasharray="150px" class="wave wave_third"></path>
          </g>
        </svg>
      </div>
    </div>
    <div class="main">
      <header id="main-header" class="main-header">
        <div class="header-wrap">
          <div class="top-menu clearfix">
            <div class="welcome-block-socials">Ищите в социальных сетях
              <ul class="welcome-block-socials__list">
                <li class="welcome-block-socials__item welcome-block-socials__item_first"><a href="https://new.vk.com/den_beck" class="welcome-block-socials__link vk">Вконтакте</a></li>
                <li class="welcome-block-socials__item"> <a href="https://github.com/DenisBeck" class="welcome-block-socials__link git">ГитХаб</a></li>
                <li class="welcome-block-socials__item"> <a href="#" class="welcome-block-socials__link in">Линкедин</a></li>
              </ul>
            </div>
            <div class="main-menu">
              <div class="main-menu__close"></div>
              <div class="main-menu__open hidden">Главное меню
                <ul class="main-menu__list">
                  <li class="main-menu__item main-menu__item_first"><a href="works.html" class="main-menu__link ">Мои работы</a></li>
                  <li class="main-menu__item"> <a href="about.html" class="main-menu__link ">Обо мне</a></li>
                  <li class="main-menu__item"> <a href="blog.html" class="main-menu__link ">Блог</a></li>
                  <li class="main-menu__item"> <a href="index.html#login" class="main-menu__link ">Авторизация</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="info-block">
            <div class="welcome-block__photo-wrap"><img src="img/avatar2.svg" alt="web developer photo" class="welcome-block__photo"/></div>
            <h2 class="welcome-block__head">Денис Бекленищев</h2>
            <div class="welcome-block__description"><span class="welcome-block__text">Личный сайт веб-разработчика</span></div>
          </div>
        </div>
        <div class="arrow__block"><a href="#myWorks" class="arrow__link arrow__link_relative">Перейти к моим работам</a></div>
      </header>
      <section class="myWorks clearfix">
        <header id="myWorks" class="section-header myWorks__header">
          <div class="myWorks__wrap">
            <h2 class="myWorks__head">Мои работы</h2>
          </div>
        </header>
        <div class="vision-part"> 
          <div class="vision-part__wrap">
            <div class="vision-part__container">
              <ul class="vision-part__list">
                <li class="vision-part__item vision-part__item_active">
                  <div class="vision-part__img"><img src="img/site1.png" alt="Моя работа"/></div>
                </li>
                <li class="vision-part__item">
                  <div class="vision-part__img"><img src="img/fl-site.png" alt="Моя работа"/></div>
                </li>
                <li class="vision-part__item">
                  <div class="vision-part__img"><img src="img/pf-site.png" alt="Моя работа"/></div>
                </li>
                <li class="vision-part__item">
                  <div class="vision-part__img"><img src="img/test-site.png" alt="Моя работа"/></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="description-part">
          <div class="description-part__wrap">
            <div class="description-part__block">
              <ul class="description-part__list">
                <li class="description-part__item description-part__item_active">
                  <h3 class="description-part__head">Сайт школы онлайн образования</h3>
                  <div class="description-part-tech">
                    <ul class="description-part-tech__list">
                      <li class="description-part-tech__item">html,</li>
                      <li class="description-part-tech__item">css,</li>
                      <li class="description-part-tech__item">javascript</li>
                    </ul>
                  </div><a href="http://www.loftschool.com" target="_blank" class="description-part__visit">Посмотреть сайт</a>
                </li>
                <li class="description-part__item">
                  <h3 class="description-part__head">Лендинг-страница Фрилансера</h3>
                  <div class="description-part-tech">
                    <ul class="description-part-tech__list">
                      <li class="description-part-tech__item">html,</li>
                      <li class="description-part-tech__item">css</li>
                    </ul>
                  </div><a href="#" target="_blank" class="description-part__visit">Посмотреть сайт</a>
                </li>
                <li class="description-part__item">
                  <h3 class="description-part__head">Сайт портфолио - пример</h3>
                  <div class="description-part-tech">
                    <ul class="description-part-tech__list">
                      <li class="description-part-tech__item">html,</li>
                      <li class="description-part-tech__item">css</li>
                    </ul>
                  </div><a href="#" target="_blank" class="description-part__visit">Посмотреть сайт</a>
                </li>
                <li class="description-part__item">
                  <h3 class="description-part__head">страница портфолио в тестовом задании</h3>
                  <div class="description-part-tech">
                    <ul class="description-part-tech__list">
                      <li class="description-part-tech__item">html,</li>
                      <li class="description-part-tech__item">css,</li>
                      <li class="description-part-tech__item">javascript</li>
                    </ul>
                  </div><a href="#" target="_blank" class="description-part__visit">Посмотреть сайт</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navigation-part">
          <div class="navigation-part__block navigation-part__prev">
            <div class="navigation-part__wrap">
              <ul class="navigation-part__list">
                <li class="navigation-part__item">
                  <div class="navigation-part__img"><img src="img/site1.png" alt="Моя работа"/></div>
                </li>
                <li class="navigation-part__item">
                  <div class="navigation-part__img"><img src="img/fl-site.png" alt="Моя работа"/></div>
                </li>
                <li class="navigation-part__item">
                  <div class="navigation-part__img"><img src="img/pf-site.png" alt="Моя работа"/></div>
                </li>
                <li class="navigation-part__item navigation-part__item_active">
                  <div class="navigation-part__img"><img src="img/test-site.png" alt="Моя работа"/></div>
                </li>
              </ul>
            </div>
            <div class="navigation-part__arrow"></div>
          </div>
          <div class="navigation-part__block navigation-part__next">
            <div class="navigation-part__wrap">
              <ul class="navigation-part__list">
                <li class="navigation-part__item">
                  <div class="navigation-part__img"><img src="img/site1.png" alt="Моя работа"/></div>
                </li>
                <li class="navigation-part__item navigation-part__item_active">
                  <div class="navigation-part__img"><img src="img/fl-site.png" alt="Моя работа"/></div>
                </li>
                <li class="navigation-part__item">
                  <div class="navigation-part__img"><img src="img/pf-site.png" alt="Моя работа"/></div>
                </li>
                <li class="navigation-part__item">
                  <div class="navigation-part__img"><img src="img/test-site.png" alt="Моя работа"/></div>
                </li>
              </ul>
            </div>
            <div class="navigation-part__arrow navigation-part__arrow_up"></div>
          </div>
        </div>
      </section>
      <div class="background">
        <section class="reviews">
          <header class="section-header reviews__header">
            <h2 class="reviews__head">Что обо мне говорят</h2>
          </header>
          <div class="reviews__block">
            <ul class="reviews__list">
              <li class="reviews__item">
                <div class="reviews__photo"><img src="img/photo1.png" alt=""/></div>
                <blockquote>
                  <p class="reviews__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
                </blockquote>
                <p class="reviews__name">Ковальчук Дмитрий</p>
                <p class="reviews__occupation"> - основатель Loftschool</p>
              </li>
              <li class="reviews__item">
                <div class="reviews__photo"><img src="img/photo2.png" alt=""/></div>
                <blockquote>
                  <p class="reviews__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!</p>
                </blockquote>
                <p class="reviews__name">Зар Захаров</p>
                <p class="reviews__occupation">главный преподаватель</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="contact">
          <div class="contact-block-wrap">
            <div class="contact-block">
              <h1 class="contact-block__head">Связаться со мной</h1>
              <form class="contact-block__form">
                <div class="contact-block__data contact-block__login">
                  <input type="text" placeholder="Имя" class="contact-block__input-text"/>
                </div>
                <div class="contact-block__data contact-block__email">
                  <input type="email" placeholder="Email" class="contact-block__input-text"/>
                </div>
                <div class="contact-block__data contact-block__textarea">
                  <textarea placeholder="Ваше сообщение" class="contact-block__input-text contact-block__input-text_textarea"></textarea>
                </div>
                <div class="contact-block-enter">Отправить или очистить?
                  <ul class="contact-block-enter__list">
                    <li class="contact-block-enter__item contact-block-enter__item_first">
                      <input type="submit" value="Отправить" class="contact-block-enter__link"/>
                    </li>
                    <li class="contact-block-enter__item">
                      <input type="reset" value="Очистить" class="contact-block-enter__link"/>
                    </li>
                  </ul>
                </div>
              </form>
            </div>
          </div>
        </section>
        <div class="arrow__block arrow__block_up"><a href="#main-header" class="arrow__link arrow__link_up">Перейти в начало</a></div>
      </div>
      <footer class="footer">
        <div class="footer__info">
          <div class="footer__info-block footer__description">
            <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
          </div>
          <div class="footer__info-block footer__links">Навигация по сайту
            <ul class="footer__list">
              <li class="footer__item footer__item_first"><a href="works.html" class="footer__link ">Мои работы</a></li>
              <li class="footer__item"> <a href="about.html" class="footer__link ">Обо мне</a></li>
              <li class="footer__item"> <a href="blog.html" class="footer__link ">Блог</a></li>
              <li class="footer__item"> <a href="index.html#login" class="footer__link ">Авторизация</a></li>
            </ul>
            <div class="footer__socials welcome-block-socials">Ищите в социальных сетях
              <ul class="welcome-block-socials__list">
                <li class="welcome-block-socials__item welcome-block-socials__item_first"><a href="https://new.vk.com/den_beck" class="welcome-block-socials__link vk">Вконтакте</a></li>
                <li class="welcome-block-socials__item"> <a href="https://github.com/DenisBeck" class="welcome-block-socials__link git">ГитХаб</a></li>
                <li class="welcome-block-socials__item"> <a href="#" class="welcome-block-socials__link in">Линкедин</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__info-block footer__cite">
            <blockquotes>
              <p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
            </blockquotes>
            <p class="footer__author">— Martin Golding</p>
          </div>
        </div>
        <div class="footer__copyright footer__copyright_pages">
          <div class="footer__text footer__begin">&copy; Денис Бекленищев </div>
          <div class="footer__text footer__main">создано с любовью в LoftSchool </div>
          <div class="footer__text footer__end">2016</div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
